# Mecuryfire

./: README.md
BusinessRule/: BusinessRule.csproj
BusinessRule/Extensions/: SqlHelper.cs
BusinessRule/Interfaces/: IUserService.cs
BusinessRule/Services/: UserService.cs
Common/: Common.csproj
Common/Enums/: DatabaseSource.cs
DataAccess/: DataAccess.csproj
DataAccess/DTOs/: InsertUserDto.cs
DataAccess/Extensions/: SqlConnectionFactory.cs  SqlHelper.cs
DataAccess/IRepository/: IUserRepository.cs
DataAccess/Repository/: UserRepository.cs
DataAccess/Repository/ResponseModel/: ApiResponse.cs  ApiResponseFactory.cs
Mecuryfire/: Dockerfile  Mecuryfire.csproj  Mecuryfire.http  Mecuryfire.sln  Program.cs  appsettings.json
Mecuryfire/Controllers/: UserController.cs
Mecuryfire/DependencyInjectionTool/: DependencyInjectionTool.cs
Mecuryfire/Properties/: launchSettings.json
